# CodeClauseInternship_Email_Client_Server

./: README.md  pom.xml
src/main/java/Email_Client/: Email_Client.form  Email_Client.java
